.countries {
  width: calc(100% - 2px);
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  @media screen and (max-width: 1200px) {
    gap: 20px;
  }
  @media screen and (max-width: 1000px) {
    gap: 8px;
  }
  @media screen and (max-width: 556px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}

.country {
  display: grid;
  align-items: stretch;
}

.country-card {
  display: grid;
  height: 325px;
  box-shadow: 0px 4px 29px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(184, 182, 191, 1);
  border-radius: 10px;
  padding-bottom: 15px;
  @media screen and (max-width: 756px) {
    height: 209px;
  }
}

.country-card img {
  width: 100%;
  height: 179px;
  border-radius: 10px;
  object-fit: cover;
  border: 1px solid rgba(184, 182, 191, 1);
  @media screen and (max-width: 756px) {
    height: 104px;
  }
}
#text {
  font-size: 17px;
  font-weight: 600;
}

h2 {
  font-size: 17px;
  font-weight: 600;
  padding-left: 20px;
  padding-top: 7px;
  @media screen and (max-width: 756px) {
    padding-left: 10px;
    padding-top: 0;
  }
}

h3 {
  font-size: 14px;
  font-weight: 500;
  padding-left: 20px;
  padding-top: 7px;
  @media screen and (max-width: 756px) {
    font-size: 10px;
    padding-left: 10px;
    padding-top: 0;
  }
}
span {
  font-weight: 400;
}
